{% extends "layout.html" %}

{% block title %}
    Phonebook
{% endblock %}

{% block main %}
<div class="container">
    <h2 class="mt-5 text-center">Phone Number Records</h2>
    <div class="table-responsive mt-4">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    {% for column in column_names %}
                    <th class="text-center">{{ column }}</th>
                    {% endfor %}
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    {% for item in row %}
                    <td class="text-center">{{ item }}</td>
                    {% endfor %}
                    <td class="text-center">
                        <form action="/delete_record" method="post" style="display:inline;">
                            <input type="hidden" name="record_id" value="{{ row[0] }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
